CIS177 Final Project

Game Rules: A Card Value will pop up the first player to get that card wins.
-- First game will be for the card 5 of Clubs
I was not able to make it so that a different number was picked after the end of the game and the start of the next. 
I also needed to associate commands with the Player1 wins and Player2 wins